package views

import (
	"htmx/api"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HTMX</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		</head>
		<body class="grid grid-cols-[1fr_3fr] gap-2">
			<nav class="m-0 p-0">
				<h1 class="text-xl font-bold text-center">Types</h1>
				@ApiResult(api.ApiCall())
			</nav>
			<div id="content" hx-indicator="#loader" class="flex flex-col items-start" >
				@Search()
			<div id="loader" class="htmx-indicator">
  			<p>Loading...</p>
    		<img src="/static/loading.gif">
			</div>
			</div>
		</body>
	</html>
}
