package views

templ Search() {
	<div id="search" class="flex flex-col gap-4">
    <h1 class="text-2xl font-bold">Hello and welcome to Pokemon search page!</h1>
  	<h2>Feel free to check types of pokemons or search a specific one.</h2>
  	<input type="text" hx-trigger="change" hx-put="/search" placeholder="pikachu" name="query" class="shadow-xl bg-gray-300 rounded-md pl-2 py-1 mr-6"/>
		<div id="search-buttons">
  	<button hx-get="/search/query" hx-target="#content" class="rounded-md bg-gray-300 px-4 shadow-md">Search</button>
  	<button hx-get="/search/random" hx-target="#content" class="rounded-md bg-gray-300 px-4 shadow-md">I feel lucky!</button>
		</div>
	</div>
}
