package views
import (
  "htmx/api"
	"strconv"
	"strings"
)

templ SearchCall(result api.PokemonResult) {
	<div class="w-[8.5rem]">
  	<h2 class="text-2xl font-bold">{string(result.Name)}</h2>
  	<h2>Abilities</h2>
  	<div>
  		for _,item := range result.Abilities {
  			<p>{item.Ability.Name}</p>
  		} 
  	</div>
  	<h2>Stats</h2>
  	<div class="grid grid-cols-[2fr_1fr]">
  		for _, item := range result.Stats {
  			<p class="text-sm">{strings.ToTitle(item.Stat.Name)}</p>
    		<p>{strconv.Itoa(item.Base_stat)}</p>
  		}
  	</div>
	</div>
}
